assets/json/data.json (before)
{
  "portfolios": [
    {
      "id": 2,
      "type": "self-project",
      "image": "opresent.png",
      "name": "O-Present",
      "date": "January 25, 2024 - April 22, 2024",
      "desc": "An open source application for web-based online presence needs, with GPS and selfie photo features.",
      "tools": "MySQL, CodeIgniter 4, Myth/Auth, Tabler.io, jQuery, WebcamJS",
      "webLink": null,
      "codeLink": "https://github.com/josephines1/o-present"
    },
    {
      "id": 7,
      "type": "client-project",
      "image": "era-afm.png",
      "name": "PT. Sumber Multi Era Motor Inventory System",
      "date": "March 29, 2024 - April 15, 2024",
      "desc": "An inventory management information system website for PT. Sumber Multi Era Motor, featuring allocation, transfer, sales, and return functionalities, designed for seamless integration across all branches.",
      "tools": "MySQL, CodeIgniter 4, Myth/Auth, Tabler.io, jQuery",
      "webLink": null,
      "codeLink": null
    },
    {
      "id": 1,
      "type": "self-project",
      "image": "o-present-landing-page.png",
      "name": "O-Present Landing Page",
      "date": "March 23, 2024",
      "desc": "A landing page for the O-Present Website application with the main aim of directing visitors to download the O-Present application.",
      "tools": "HTML, CSS, Bootstrap",
      "webLink": "https://josephines1.github.io/o-present-landing-page/",
      "codeLink": "https://github.com/josephines1/o-present-landing-page"
    },
    {
      "id": 6,
      "type": "self-project",
      "image": "kopiking.png",
      "name": "KopiKing Company Profile",
      "date": "December 28, 2023",
      "desc": "A website to display the (fictitious) company profile of Cafe KopiKing is designed to display menu information, vision, customer testimonials, and a contact page. All content can be easily managed through an intuitive administrator interface.",
      "tools": "MySQL, Laravel 10, Bootstrap",
      "webLink": "https://kopiking.000webhostapp.com/",
      "codeLink": null
    },
    {
      "id": 5,
      "type": "self-project",
      "image": "tastetrack.png",
      "name": "TasteTrack",
      "date": "February 12, 2024",
      "desc": "A food recipe website utilizing the OMDB API as its data source, featuring recipe ideas and search functionality.",
      "tools": "HTML, CSS, Bootstrap, JavaScript",
      "webLink": "https://josephines1.github.io/tastetrack/",
      "codeLink": "https://github.com/josephines1/tastetrack"
    },
    {
      "id": 8,
      "type": "self-project",
      "image": "cp-props-construction.png",
      "name": "Props Construction Company Profile",
      "date": "June 21, 2024",
      "desc": "A website to display the (fictitious) Props Construction Company profile with about, services, projects and faq pages.",
      "tools": "HTML, CSS, Bootstrap, JavaScript",
      "webLink": "https://josephines1.github.io/cp-props-construction/",
      "codeLink": "https://github.com/josephines1/cp-props-construction"
    },
    {
      "id": 9,
      "type": "self-project",
      "image": "lp-luxury-tailored.png",
      "name": "Luxury Tailored Landing Page",
      "date": "June 23, 2024",
      "desc": "A landing page for the (fictitious) Luxury Tailored Company with the main objective of directing visitors to subscribe to the latest news from Luxury Tailored.",
      "tools": "HTML, CSS, Bootstrap, JavaScript",
      "webLink": "https://josephines1.github.io/lp-luxury-tailored/",
      "codeLink": "https://github.com/josephines1/lp-luxury-tailored"
    },
    {
      "id": 3,
      "type": "self-project",
      "image": "flicksearch.png",
      "name": "FlickSearch",
      "date": "February 11, 2024",
      "desc": "A website that facilitates movie searching using the OMDB API as its data source.",
      "tools": "HTML, CSS, Bootstrap, JavaScript",
      "webLink": "https://josephines1.github.io/flicksearch/",
      "codeLink": "https://github.com/josephines1/flicksearch"
    }
  ],
  "skills": [
    {
      "name": "HTML",
      "icon": "fab fa-html5",
      "scale": 4
    },
    {
      "name": "CSS",
      "icon": "fab fa-css3-alt",
      "scale": 4
    },
    {
      "name": "JavaScript",
      "icon": "fab fa-js",
      "scale": 3
    },
    {
      "name": "Bootstrap",
      "icon": "fab fa-bootstrap",
      "scale": 4
    },
    {
      "name": "Figma",
      "icon": "fab fa-figma",
      "scale": 2
    },
    {
      "name": "MySQL",
      "icon": "fas fa-database",
      "scale": 3
    },
    {
      "name": "PHP",
      "icon": "fab fa-php",
      "scale": 4
    },
    {
      "name": "CodeIgniter 4",
      "icon": "fas fa-fire",
      "scale": 4
    },
    {
      "name": "Laravel 10",
      "icon": "fab fa-laravel",
      "scale": 2
    },
    {
      "name": "Postman",
      "icon": "fas fa-rocket",
      "scale": 1
    },
    {
      "name": "GIT",
      "icon": "fa-brands fa-git",
      "scale": 2
    },
    {
      "name": "Github",
      "icon": "fa-brands fa-github",
      "scale": 3
    },
    {
      "name": "Wordpress",
      "icon": "fab fa-wordpress",
      "scale": 2
    }
  ]
}

assets/json/data.json (after)
{
  "portfolios": [
    {
      "id": 2,
      "type": "self-project",
      "image": "opresent.png",
      "name": "O-Present",
      "date": "January 25, 2024 - April 22, 2024",
      "desc": "An open source application for web-based online presence needs, with GPS and selfie photo features.",
      "tools": "MySQL, CodeIgniter 4, Myth/Auth, Tabler.io, jQuery, WebcamJS",
      "webLink": null,
      "codeLink": "https://github.com/josephines1/o-present"
    },
    {
      "id": 7,
      "type": "client-project",
      "image": "era-afm.png",
      "name": "PT. Sumber Multi Era Motor Inventory System",
      "date": "March 29, 2024 - April 15, 2024",
      "desc": "An inventory management information system website for PT. Sumber Multi Era Motor, featuring allocation, transfer, sales, and return functionalities, designed for seamless integration across all branches.",
      "tools": "MySQL, CodeIgniter 4, Myth/Auth, Tabler.io, jQuery",
      "webLink": null,
      "codeLink": null
    },
    {
      "id": 1,
      "type": "self-project",
      "image": "o-present-landing-page.png",
      "name": "O-Present Landing Page",
      "date": "March 23, 2024",
      "desc": "A landing page for the O-Present Website application with the main aim of directing visitors to download the O-Present application.",
      "tools": "HTML, Tailwind CSS, Alpine.js",
      "webLink": "https://josephines1.github.io/o-present-landing-page/",
      "codeLink": "https://github.com/josephines1/o-present-landing-page"
    },
    {
      "id": 6,
      "type": "self-project",
      "image": "kopiking.png",
      "name": "KopiKing Company Profile",
      "date": "December 28, 2023",
      "desc": "A website to display the (fictitious) company profile of Cafe KopiKing is designed to display menu information, vision, customer testimonials, and a contact page. All content can be easily managed through an intuitive administrator interface.",
      "tools": "MySQL, Laravel 10, Bootstrap",
      "webLink": "https://kopiking.000webhostapp.com/",
      "codeLink": null
    },
    {
      "id": 5,
      "type": "self-project",
      "image": "tastetrack.png",
      "name": "TasteTrack",
      "date": "February 12, 2024",
      "desc": "A food recipe website utilizing the OMDB API as its data source, featuring recipe ideas and search functionality.",
      "tools": "HTML, CSS, Bootstrap, JavaScript",
      "webLink": "https://josephines1.github.io/tastetrack/",
      "codeLink": "https://github.com/josephines1/tastetrack"
    },
    {
      "id": 8,
      "type": "self-project",
      "image": "cp-props-construction.png",
      "name": "Props Construction Company Profile",
      "date": "June 21, 2024",
      "desc": "A website to display the (fictitious) Props Construction Company profile with about, services, projects and faq pages.",
      "tools": "HTML, CSS, Bootstrap, JavaScript",
      "webLink": "https://josephines1.github.io/cp-props-construction/",
      "codeLink": "https://github.com/josephines1/cp-props-construction"
    },
    {
      "id": 9,
      "type": "self-project",
      "image": "lp-luxury-tailored.png",
      "name": "Luxury Tailored Landing Page",
      "date": "June 23, 2024",
      "desc": "A landing page for the (fictitious) Luxury Tailored Company with the main objective of directing visitors to subscribe to the latest news from Luxury Tailored.",
      "tools": "HTML, CSS, Bootstrap, JavaScript",
      "webLink": "https://josephines1.github.io/lp-luxury-tailored/",
      "codeLink": "https://github.com/josephines1/lp-luxury-tailored"
    },
    {
      "id": 3,
      "type": "self-project",
      "image": "flicksearch.png",
      "name": "FlickSearch",
      "date": "February 11, 2024",
      "desc": "A website that facilitates movie searching using the OMDB API as its data source.",
      "tools": "HTML, CSS, Bootstrap, JavaScript",
      "webLink": "https://josephines1.github.io/flicksearch/",
      "codeLink": "https://github.com/josephines1/flicksearch"
    }
  ],
  "skills": [
    {
      "name": "HTML",
      "icon": "fab fa-html5",
      "scale": 4
    },
    {
      "name": "CSS",
      "icon": "fab fa-css3-alt",
      "scale": 4
    },
    {
      "name": "JavaScript",
      "icon": "fab fa-js",
      "scale": 3
    },
    {
      "name": "Bootstrap",
      "icon": "fab fa-bootstrap",
      "scale": 4
    },
    {
      "name": "Tailwind CSS",
      "icon": "fas fa-wind",
      "scale": 3
    },
    {
      "name": "Alpine.js",
      "icon": "fas fa-cogs",
      "scale": 2
    },
    {
      "name": "Node.js",
      "icon": "fas fa-server",
      "scale": 1
    },
    {
      "name": "Figma",
      "icon": "fab fa-figma",
      "scale": 2
    },
    {
      "name": "MySQL",
      "icon": "fas fa-database",
      "scale": 3
    },
    {
      "name": "PHP",
      "icon": "fab fa-php",
      "scale": 4
    },
    {
      "name": "CodeIgniter 4",
      "icon": "fas fa-fire",
      "scale": 4
    },
    {
      "name": "Laravel 10",
      "icon": "fab fa-laravel",
      "scale": 2
    },
    {
      "name": "Postman",
      "icon": "fas fa-rocket",
      "scale": 1
    },
    {
      "name": "GIT",
      "icon": "fa-brands fa-git",
      "scale": 2
    },
    {
      "name": "Github",
      "icon": "fa-brands fa-github",
      "scale": 3
    },
    {
      "name": "Wordpress",
      "icon": "fab fa-wordpress",
      "scale": 2
    }
  ]
}

assets/json/data.json (diff)
@@ -29,7 +29,7 @@
       "name": "O-Present Landing Page",
       "date": "March 23, 2024",
       "desc": "A landing page for the O-Present Website application with the main aim of directing visitors to download the O-Present application.",
-      "tools": "HTML, CSS, Bootstrap",
+      "tools": "HTML, Tailwind CSS, Alpine.js",
       "webLink": "https://josephines1.github.io/o-present-landing-page/",
       "codeLink": "https://github.com/josephines1/o-present-landing-page"
     },
@@ -109,6 +109,21 @@
       "name": "Bootstrap",
       "icon": "fab fa-bootstrap",
       "scale": 4
+    },
+    {
+      "name": "Tailwind CSS",
+      "icon": "fas fa-wind",
+      "scale": 3
+    },
+    {
+      "name": "Alpine.js",
+      "icon": "fas fa-cogs",
+      "scale": 2
+    },
+    {
+      "name": "Node.js",
+      "icon": "fas fa-server",
+      "scale": 1
     },
     {
       "name": "Figma",
